{
  "name": "subscriber",
  "version": "0.0.0",
  "description": "",
  "main": "subscribe-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.9.7",
    "body-parser": "~1.9.0",
    "generate-key": "0.0.6",
    "node-persist": "0.0.2"
  }
}
